<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:39 EEST 2018 -->
<title>Read</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Read";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Read.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/lazydevelopment/lister/db/Store.html" title="class in edu.lazydevelopment.lister.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/db/Read.html" target="_top">Frames</a></li>
<li><a href="Read.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.lazydevelopment.lister.db</div>
<h2 title="Class Read" class="title">Class Read</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.lazydevelopment.lister.db.Read</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Read</span>
extends java.lang.Object</pre>
<div class="block">Contains methods to read data from DB.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Read.html#SELECT_ALL_FROM">SELECT_ALL_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Read.html#VIEWED">VIEWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Read.html#WRONG_CONNECTION">WRONG_CONNECTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Read.html#Read--">Read</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Read.html#extractItems-org.jasypt.util.text.StrongTextEncryptor-java.sql.ResultSet-">extractItems</a></span>(org.jasypt.util.text.StrongTextEncryptor&nbsp;encryptor,
            java.sql.ResultSet&nbsp;result)</code>
<div class="block">Extracts all items from <code>ResultSet</code> object to <code>List&lt;String&gt;</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Read.html#getAllItems-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">getAllItems</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
           java.lang.String&nbsp;list)</code>
<div class="block">Just reads all items from the list and returns them as a List.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Read.html#getRegex-edu.lazydevelopment.lister.db.Connect-java.lang.String-org.jasypt.util.text.StrongTextEncryptor-">getRegex</a></span>(<a href="../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a>&nbsp;cn,
        java.lang.String&nbsp;list,
        org.jasypt.util.text.StrongTextEncryptor&nbsp;encryptor)</code>
<div class="block">Returns RegEx for provided list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Read.html#getSomeItemAndRemove-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-boolean-">getSomeItemAndRemove</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                    java.lang.String&nbsp;list,
                    boolean&nbsp;isLastItem)</code>
<div class="block">Reads first or last item (indicated by <code>isLastItem</code> switch) from the list if it is not
 Regex, removes it from there, stores it in corresponding list of viewed items and returns the
 item as a String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Read.html#getTables-edu.lazydevelopment.lister.logic.ListerObjects-">getTables</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Returns list of tables (except of system table and all tables with viewed items).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRONG_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_CONNECTION</h4>
<pre>private static final&nbsp;java.lang.String WRONG_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.lazydevelopment.lister.db.Read.WRONG_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWED</h4>
<pre>private static final&nbsp;java.lang.String VIEWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.lazydevelopment.lister.db.Read.VIEWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_ALL_FROM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECT_ALL_FROM</h4>
<pre>private static final&nbsp;java.lang.String SELECT_ALL_FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.lazydevelopment.lister.db.Read.SELECT_ALL_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Read--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;Read()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTables-edu.lazydevelopment.lister.logic.ListerObjects-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTables(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)
                                           throws java.sql.SQLException</pre>
<div class="block">Returns list of tables (except of system table and all tables with viewed items).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;String&gt;</code> of tables in DB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if not able to work with DB</dd>
</dl>
</li>
</ul>
<a name="getSomeItemAndRemove-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeItemAndRemove</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSomeItemAndRemove(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                                             java.lang.String&nbsp;list,
                                             boolean&nbsp;isLastItem)
                                      throws java.sql.SQLException</pre>
<div class="block">Reads first or last item (indicated by <code>isLastItem</code> switch) from the list if it is not
 Regex, removes it from there, stores it in corresponding list of viewed items and returns the
 item as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>list</code> - from which first item should be retrieved</dd>
<dd><code>isLastItem</code> - if <code>true</code> - reads last item; if <code>false</code> - reads 1st item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item as a <code>String</code> or empty string if the list is empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if unable to work with DB; unable to decrypt the item or it is <code>""</code>;
                      unable to store the item to viewed list</dd>
</dl>
</li>
</ul>
<a name="getAllItems-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItems</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllItems(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                                                    java.lang.String&nbsp;list)
                                             throws java.sql.SQLException</pre>
<div class="block">Just reads all items from the list and returns them as a List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>list</code> - from which items should be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;String&gt;</code> with all items except of Regex from the list in order as they were
 stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if unable to work with DB</dd>
</dl>
</li>
</ul>
<a name="extractItems-org.jasypt.util.text.StrongTextEncryptor-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractItems</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;extractItems(org.jasypt.util.text.StrongTextEncryptor&nbsp;encryptor,
                                                      java.sql.ResultSet&nbsp;result)
                                               throws java.sql.SQLException</pre>
<div class="block">Extracts all items from <code>ResultSet</code> object to <code>List&lt;String&gt;</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptor</code> - instance of Encryptor object with valid password set to decrypt items</dd>
<dd><code>result</code> - instance of <code>ResultSet</code> with result of SQL execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <code>List&lt;String&gt;</code>, where items will be stored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if unable t process result</dd>
</dl>
</li>
</ul>
<a name="getRegex-edu.lazydevelopment.lister.db.Connect-java.lang.String-org.jasypt.util.text.StrongTextEncryptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegex(<a href="../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a>&nbsp;cn,
                                 java.lang.String&nbsp;list,
                                 org.jasypt.util.text.StrongTextEncryptor&nbsp;encryptor)
                          throws java.sql.SQLException</pre>
<div class="block">Returns RegEx for provided list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - Instance of DB connector</dd>
<dd><code>list</code> - from which Regex should be retrieved</dd>
<dd><code>encryptor</code> - instance of Encryptor object with valid password set to decrypt Regex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regex as a <code>String</code> or encrypted string if encryptor is Null, <code>""</code> if DB
 connection is closed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if unable to work with DB</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Read.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/lazydevelopment/lister/db/Store.html" title="class in edu.lazydevelopment.lister.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/db/Read.html" target="_top">Frames</a></li>
<li><a href="Read.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
