<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:39 EEST 2018 -->
<title>Store</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Store";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/lazydevelopment/lister/db/Read.html" title="class in edu.lazydevelopment.lister.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/db/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.lazydevelopment.lister.db</div>
<h2 title="Class Store" class="title">Class Store</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.lazydevelopment.lister.db.Store</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Store</span>
extends java.lang.Object</pre>
<div class="block">Contains methods to store data in DB.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Store.html#SETTINGS">SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Store.html#UNABLE_TO_WORK_WITH_DB">UNABLE_TO_WORK_WITH_DB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Store.html#VIEWED">VIEWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Store.html#WRONG_CONNECTION">WRONG_CONNECTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Store.html#Store--">Store</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Store.html#createTableList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">createTableList</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
               java.lang.String&nbsp;name)</code>
<div class="block">Creates new table in DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Store.html#dropTableList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">dropTableList</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
             java.lang.String&nbsp;name)</code>
<div class="block">Removes a table, also removes corresponding table for viewed items if that is a list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Store.html#renameTableList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-">renameTableList</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
               java.lang.String&nbsp;oldName,
               java.lang.String&nbsp;newName)</code>
<div class="block">Renames a table, also renames corresponding table for viewed items if that is a list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Store.html#storeItem-edu.lazydevelopment.lister.db.Connect-java.lang.String-java.lang.String-org.jasypt.util.text.StrongTextEncryptor-">storeItem</a></span>(<a href="../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a>&nbsp;cn,
         java.lang.String&nbsp;item,
         java.lang.String&nbsp;list,
         org.jasypt.util.text.StrongTextEncryptor&nbsp;encryptor)</code>
<div class="block">Stores provided item as an encrypted string in provided list, reads it from there and validates
 that it is the same as original one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Store.html#storeItemsList-edu.lazydevelopment.lister.logic.ListerObjects-java.util.List-java.lang.String-">storeItemsList</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
              java.util.List&lt;java.lang.String&gt;&nbsp;items,
              java.lang.String&nbsp;list)</code>
<div class="block">Stores provided list of items in provided table (list) in DB during 1 transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/db/Store.html#updateRegex-java.lang.String-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">updateRegex</a></span>(java.lang.String&nbsp;newRegex,
           <a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
           java.lang.String&nbsp;list)</code>
<div class="block">Updates regex of the list if new one isn't the same as current one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRONG_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_CONNECTION</h4>
<pre>private static final&nbsp;java.lang.String WRONG_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.lazydevelopment.lister.db.Store.WRONG_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS</h4>
<pre>private static final&nbsp;java.lang.String SETTINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.lazydevelopment.lister.db.Store.SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWED</h4>
<pre>private static final&nbsp;java.lang.String VIEWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.lazydevelopment.lister.db.Store.VIEWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNABLE_TO_WORK_WITH_DB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNABLE_TO_WORK_WITH_DB</h4>
<pre>private static final&nbsp;java.lang.String UNABLE_TO_WORK_WITH_DB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.lazydevelopment.lister.db.Store.UNABLE_TO_WORK_WITH_DB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Store--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Store</h4>
<pre>public&nbsp;Store()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeItemsList-edu.lazydevelopment.lister.logic.ListerObjects-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeItemsList</h4>
<pre>public&nbsp;boolean&nbsp;storeItemsList(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                              java.util.List&lt;java.lang.String&gt;&nbsp;items,
                              java.lang.String&nbsp;list)
                       throws java.sql.SQLException</pre>
<div class="block">Stores provided list of items in provided table (list) in DB during 1 transaction. Then reads
 all items from that table (list) and validates that each provided item is stored there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>items</code> - <code>List&lt;String&gt;</code> of items to be stored</dd>
<dd><code>list</code> - where the item should be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all items are stored successfully; <code>false</code> if unable to store
 some item or at least 1 item is missing after store items transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if unable to work with DB</dd>
</dl>
</li>
</ul>
<a name="renameTableList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameTableList</h4>
<pre>public&nbsp;boolean&nbsp;renameTableList(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                               java.lang.String&nbsp;oldName,
                               java.lang.String&nbsp;newName)</pre>
<div class="block">Renames a table, also renames corresponding table for viewed items if that is a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>oldName</code> - of table to be renamed</dd>
<dd><code>newName</code> - of that table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if table(s) is(are) renamed; <code>false</code> if unable to work with DB</dd>
</dl>
</li>
</ul>
<a name="dropTableList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTableList</h4>
<pre>public&nbsp;boolean&nbsp;dropTableList(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                             java.lang.String&nbsp;name)</pre>
<div class="block">Removes a table, also removes corresponding table for viewed items if that is a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>name</code> - of the table to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if table(s) is(are) removed; <code>false</code> if unable to work with DB</dd>
</dl>
</li>
</ul>
<a name="createTableList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableList</h4>
<pre>public&nbsp;boolean&nbsp;createTableList(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                               java.lang.String&nbsp;name)</pre>
<div class="block">Creates new table in DB. If the table is a list, also creates table for viewed items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>name</code> - of the table, which should be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if table(s) is(are) created; <code>false</code> if unable to work with DB</dd>
</dl>
</li>
</ul>
<a name="updateRegex-java.lang.String-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRegex</h4>
<pre>public&nbsp;boolean&nbsp;updateRegex(java.lang.String&nbsp;newRegex,
                           <a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                           java.lang.String&nbsp;list)
                    throws java.sql.SQLException</pre>
<div class="block">Updates regex of the list if new one isn't the same as current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRegex</code> - which should be stored</dd>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>list</code> - where regex should be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if regex was updated; <code>false</code> if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if unable to work with DB</dd>
</dl>
</li>
</ul>
<a name="storeItem-edu.lazydevelopment.lister.db.Connect-java.lang.String-java.lang.String-org.jasypt.util.text.StrongTextEncryptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeItem</h4>
<pre>public&nbsp;boolean&nbsp;storeItem(<a href="../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a>&nbsp;cn,
                         java.lang.String&nbsp;item,
                         java.lang.String&nbsp;list,
                         org.jasypt.util.text.StrongTextEncryptor&nbsp;encryptor)
                  throws java.sql.SQLException</pre>
<div class="block">Stores provided item as an encrypted string in provided list, reads it from there and validates
 that it is the same as original one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - instance of DB connection object</dd>
<dd><code>item</code> - String to be encrypted and stored</dd>
<dd><code>list</code> - where the item should be stored</dd>
<dd><code>encryptor</code> - to encrypt and decrypt data in DB using valid password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if stored string is equal to original one; <code>false</code> if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if unable to work with DB</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/lazydevelopment/lister/db/Read.html" title="class in edu.lazydevelopment.lister.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/db/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
