<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaDoc overview of Lister project</title>
</head>
<body>
Lister is a console app, designed to help you manage your watch-lists.
It uses SQLite DB file to store the data.
All data except of names of watch-lists is encrypted and only you know the password:
the app doesn't store it, so if you'll forget it, you'll loose access to your data.
<br/>
Typical use-case is when you visit some site and read an interesting artice,
and that page contains some links to related articles that you want to read too.
Lister will help to store all such URLs to interesting articles for you in the list and will
let you read them later when you'll have time for that.
<br/>
@see <a href="{@docRoot}/README.md">README.md</a>
<br/>
<br/>
@author LazyDevelopment
<br/>
Home page of the application is <a href="https://bitbucket.org/LazyDevelopment/lister/">
    BitBucket repository</a>
</body>
</html>
