<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:40 EEST 2018 -->
<title>Uses of Class edu.lazydevelopment.lister.logic.ListerObjects</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.lazydevelopment.lister.logic.ListerObjects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/lazydevelopment/lister/logic/class-use/ListerObjects.html" target="_top">Frames</a></li>
<li><a href="ListerObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.lazydevelopment.lister.logic.ListerObjects" class="title">Uses of Class<br>edu.lazydevelopment.lister.logic.ListerObjects</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.lazydevelopment.lister">edu.lazydevelopment.lister</a></td>
<td class="colLast">
<div class="block">Root package of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.lazydevelopment.lister.db">edu.lazydevelopment.lister.db</a></td>
<td class="colLast">
<div class="block">Provides classes to work with DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.lazydevelopment.lister.logic">edu.lazydevelopment.lister.logic</a></td>
<td class="colLast">
<div class="block">Provides classes, implementing business logic of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.lazydevelopment.lister.menu">edu.lazydevelopment.lister.menu</a></td>
<td class="colLast">
<div class="block">Provides classes to guide user through application workflow showing menus and interact with user
 by other dialogue messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.lazydevelopment.lister.security">edu.lazydevelopment.lister.security</a></td>
<td class="colLast">
<div class="block">Provides classes to work with users: create, login.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.lazydevelopment.lister">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a> in <a href="../../../../../edu/lazydevelopment/lister/package-summary.html">edu.lazydevelopment.lister</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/lazydevelopment/lister/package-summary.html">edu.lazydevelopment.lister</a> with parameters of type <a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/Main.html#connectToDb-edu.lazydevelopment.lister.logic.ListerObjects-">connectToDb</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Sets up DB connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.jasypt.util.text.StrongTextEncryptor</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/Main.html#doLogin-edu.lazydevelopment.lister.logic.ListerObjects-">doLogin</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Creates or authorizes user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/Main.html#exit-edu.lazydevelopment.lister.logic.ListerObjects-int-">exit</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
    int&nbsp;status)</code>
<div class="block">Last method, which is called before app is closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.lazydevelopment.lister.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a> in <a href="../../../../../edu/lazydevelopment/lister/db/package-summary.html">edu.lazydevelopment.lister.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/lazydevelopment/lister/db/package-summary.html">edu.lazydevelopment.lister.db</a> with parameters of type <a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/db/Store.html#createTableList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">createTableList</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
               java.lang.String&nbsp;name)</code>
<div class="block">Creates new table in DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/db/Store.html#dropTableList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">dropTableList</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
             java.lang.String&nbsp;name)</code>
<div class="block">Removes a table, also removes corresponding table for viewed items if that is a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/db/Read.html#getAllItems-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">getAllItems</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
           java.lang.String&nbsp;list)</code>
<div class="block">Just reads all items from the list and returns them as a List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/db/Read.html#getSomeItemAndRemove-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-boolean-">getSomeItemAndRemove</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                    java.lang.String&nbsp;list,
                    boolean&nbsp;isLastItem)</code>
<div class="block">Reads first or last item (indicated by <code>isLastItem</code> switch) from the list if it is not
 Regex, removes it from there, stores it in corresponding list of viewed items and returns the
 item as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/db/Read.html#getTables-edu.lazydevelopment.lister.logic.ListerObjects-">getTables</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Returns list of tables (except of system table and all tables with viewed items).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/db/Store.html#renameTableList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-">renameTableList</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
               java.lang.String&nbsp;oldName,
               java.lang.String&nbsp;newName)</code>
<div class="block">Renames a table, also renames corresponding table for viewed items if that is a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/db/Store.html#storeItemsList-edu.lazydevelopment.lister.logic.ListerObjects-java.util.List-java.lang.String-">storeItemsList</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
              java.util.List&lt;java.lang.String&gt;&nbsp;items,
              java.lang.String&nbsp;list)</code>
<div class="block">Stores provided list of items in provided table (list) in DB during 1 transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/db/Store.html#updateRegex-java.lang.String-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">updateRegex</a></span>(java.lang.String&nbsp;newRegex,
           <a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
           java.lang.String&nbsp;list)</code>
<div class="block">Updates regex of the list if new one isn't the same as current one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.lazydevelopment.lister.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a> in <a href="../../../../../edu/lazydevelopment/lister/logic/package-summary.html">edu.lazydevelopment.lister.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/lazydevelopment/lister/logic/package-summary.html">edu.lazydevelopment.lister.logic</a> with parameters of type <a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clipboard.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/Clipboard.html#clipboardOps-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.util.Map-">clipboardOps</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
            java.lang.String&nbsp;list,
            java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result)</code>
<div class="block">Clipboard management method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleInput.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ConsoleInput.html#getByteValue-edu.lazydevelopment.lister.logic.ListerObjects-">getByteValue</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Reads input data from user's shell, checks whether exit is requested and parses input string to
 Byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleInput.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ConsoleInput.html#getConfirmation-edu.lazydevelopment.lister.logic.ListerObjects-">getConfirmation</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Asks user to confirm operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ImportExportData.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ImportExportData.html#getFilePath-edu.lazydevelopment.lister.logic.ListerObjects-">getFilePath</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Asks user to type path to source file and validates that path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Clipboard.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/Clipboard.html#getItemToClipboard-boolean-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">getItemToClipboard</a></span>(boolean&nbsp;isLast,
                  <a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                  java.lang.String&nbsp;list)</code>
<div class="block">Retrieves an item from the list and copies it to system clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleInput.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ConsoleInput.html#getNameOfNewList-edu.lazydevelopment.lister.logic.ListerObjects-java.util.List-">getNameOfNewList</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                java.util.List&lt;java.lang.String&gt;&nbsp;existingLists)</code>
<div class="block">Asks user to type valid unique name for new list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleInput.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ConsoleInput.html#getStringValue-edu.lazydevelopment.lister.logic.ListerObjects-">getStringValue</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Reads input data from user's shell, checks whether exit is requested and returns input string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleInput.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ConsoleInput.html#getUserChoice-edu.lazydevelopment.lister.logic.ListerObjects-int-">getUserChoice</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
             int&nbsp;listsSize)</code>
<div class="block">Returns order number of list, selected by user from shown list of available lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ImportExportData.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ImportExportData.html#getValidPath-edu.lazydevelopment.lister.logic.ListerObjects-">getValidPath</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Asks user to provide valid file path for export data and validates that file could be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImportExportData.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ImportExportData.html#importItemsFromFileToDB-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-boolean-">importItemsFromFileToDB</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                       java.lang.String&nbsp;list,
                       java.lang.String&nbsp;path,
                       boolean&nbsp;isViewed)</code>
<div class="block">Stores all rows from TXT file (mentioned in path), which match regex, to provided list in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Clipboard.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/Clipboard.html#processClipboard-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-">processClipboard</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                java.lang.String&nbsp;list,
                java.lang.String&nbsp;clipboard)</code>
<div class="block">Processes string from clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Clipboard.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/Clipboard.html#processCommands-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-">processCommands</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
               java.lang.String&nbsp;list,
               java.lang.String&nbsp;clipboard)</code>
<div class="block">Processes user commands from clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListerLists.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ListerLists.html#readListData-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">readListData</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
            java.lang.String&nbsp;list)</code>
<div class="block">Reads Regex, existing items and previously viewed items from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListerLists.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ListerLists.html#showLists-edu.lazydevelopment.lister.logic.ListerObjects-">showLists</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Outputs numbered list of existing lists to let user choose 1 of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListerLists.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ListerLists.html#showRegEx-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">showRegEx</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
         java.lang.String&nbsp;selectedList)</code>
<div class="block">Shows RegEx for current list to user if it exists or asks to create new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ImportExportData.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ImportExportData.html#storeErr-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.util.List-">storeErr</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
        java.lang.String&nbsp;list,
        java.util.List&lt;java.lang.String&gt;&nbsp;toStore)</code>
<div class="block">Prepares and outputs list of items, not stored in DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Clipboard.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/Clipboard.html#storeItemToList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-">storeItemToList</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
               java.lang.String&nbsp;list,
               java.lang.String&nbsp;clipboard)</code>
<div class="block">Checks whether new item isn't duplicate to already stored and viewed items and if not, stores
 it in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImportExportData.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ImportExportData.html#storeProcessedData-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-boolean-java.util.List-">storeProcessedData</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                  java.lang.String&nbsp;list,
                  boolean&nbsp;isViewed,
                  java.util.List&lt;java.lang.String&gt;&nbsp;toStore)</code>
<div class="block">Stores processed data from toStore list into corresponding DB table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ListerLists.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ListerLists.html#storeRegEx-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">storeRegEx</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
          java.lang.String&nbsp;listName)</code>
<div class="block">Asks for Regex and stores it in the list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.lazydevelopment.lister.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a> in <a href="../../../../../edu/lazydevelopment/lister/menu/package-summary.html">edu.lazydevelopment.lister.menu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/lazydevelopment/lister/menu/package-summary.html">edu.lazydevelopment.lister.menu</a> with parameters of type <a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">SelectList.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/menu/SelectList.html#chooseWhatToDoWithList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">chooseWhatToDoWithList</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                      java.lang.String&nbsp;selectedList)</code>
<div class="block">Let user to choose what to do next with selected list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateNewList.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/menu/CreateNewList.html#createList-edu.lazydevelopment.lister.logic.ListerObjects-">createList</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Menu step implementation for new list creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteList.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/menu/DeleteList.html#deleteList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">deleteList</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
          java.lang.String&nbsp;list)</code>
<div class="block">Menu step implementation for delete list function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">ExportItems.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/menu/ExportItems.html#exportItems-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">exportItems</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
           java.lang.String&nbsp;list)</code>
<div class="block">Menu step implementation for exporting all items from the list to TXT files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImportItems.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/menu/ImportItems.html#importItems-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">importItems</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
           java.lang.String&nbsp;list)</code>
<div class="block">Menu step to import items from file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">RenameList.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/menu/RenameList.html#renameList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">renameList</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
          java.lang.String&nbsp;list)</code>
<div class="block">Menu step implementation for rename list function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">SelectList.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/menu/SelectList.html#selectList-edu.lazydevelopment.lister.logic.ListerObjects-">selectList</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Menu step to select active list and choose an action for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/menu/MainMenu.html#show-edu.lazydevelopment.lister.logic.ListerObjects-">show</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">The main menu method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">GetStoreItem.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/menu/GetStoreItem.html#workWithList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">workWithList</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
            java.lang.String&nbsp;list)</code>
<div class="block">Controls system clipboard and based on user's command stores item to list or retrieves it to
 clipboard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.lazydevelopment.lister.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a> in <a href="../../../../../edu/lazydevelopment/lister/security/package-summary.html">edu.lazydevelopment.lister.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/lazydevelopment/lister/security/package-summary.html">edu.lazydevelopment.lister.security</a> with parameters of type <a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.jasypt.util.text.StrongTextEncryptor</code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/security/Login.html#authorize-edu.lazydevelopment.lister.logic.ListerObjects-">authorize</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Authorizes user by asking for password and trying to decrypt validation string using that
 password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jasypt.util.text.StrongTextEncryptor</code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/security/Login.html#createLogin-edu.lazydevelopment.lister.logic.ListerObjects-">createLogin</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Creates new user by asking for password and then encrypting validation string using that
 password and storing it in <code>_settings</code> table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/security/Login.html#getPass-boolean-edu.lazydevelopment.lister.logic.ListerObjects-">getPass</a></span>(boolean&nbsp;isNew,
       <a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Reads password string from user and returns it as array of chars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) char[]</code></td>
<td class="colLast"><span class="typeNameLabel">ReadPasswordFromSysIn.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/security/ReadPasswordFromSysIn.html#getPassword-edu.lazydevelopment.lister.logic.ListerObjects-">getPassword</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Reads password from user and returns it as array of chars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/security/Login.html#typePass-edu.lazydevelopment.lister.logic.ListerObjects-edu.lazydevelopment.lister.security.ReadPasswordFromSysIn-">typePass</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
        <a href="../../../../../edu/lazydevelopment/lister/security/ReadPasswordFromSysIn.html" title="class in edu.lazydevelopment.lister.security">ReadPasswordFromSysIn</a>&nbsp;readPasswordFromSysIn)</code>
<div class="block">Asks user to type the password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/security/Login.html#validatePass-edu.lazydevelopment.lister.logic.ListerObjects-org.jasypt.util.text.StrongTextEncryptor-">validatePass</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
            org.jasypt.util.text.StrongTextEncryptor&nbsp;encryptor)</code>
<div class="block">Validates typed password by trying to decrypt saved string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/lazydevelopment/lister/logic/class-use/ListerObjects.html" target="_top">Frames</a></li>
<li><a href="ListerObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
