<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:40 EEST 2018 -->
<title>Login</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Login";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Login.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/lazydevelopment/lister/security/ReadPasswordFromSysIn.html" title="class in edu.lazydevelopment.lister.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/security/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.lazydevelopment.lister.security</div>
<h2 title="Class Login" class="title">Class Login</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.lazydevelopment.lister.security.Login</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Login</span>
extends java.lang.Object</pre>
<div class="block">Creates and authenticates existing user by validating typed password using encrypted string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/security/Login.html#pass">pass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/security/Login.html#pass2">pass2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/security/Login.html#SETTINGS">SETTINGS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/security/Login.html#Login--">Login</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.jasypt.util.text.StrongTextEncryptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/security/Login.html#authorize-edu.lazydevelopment.lister.logic.ListerObjects-">authorize</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Authorizes user by asking for password and trying to decrypt validation string using that
 password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jasypt.util.text.StrongTextEncryptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/security/Login.html#createLogin-edu.lazydevelopment.lister.logic.ListerObjects-">createLogin</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Creates new user by asking for password and then encrypting validation string using that
 password and storing it in <code>_settings</code> table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/security/Login.html#getPass-boolean-edu.lazydevelopment.lister.logic.ListerObjects-">getPass</a></span>(boolean&nbsp;isNew,
       <a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Reads password string from user and returns it as array of chars.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/security/Login.html#passValidation-char:A-org.slf4j.Logger-">passValidation</a></span>(char[]&nbsp;pass,
              org.slf4j.Logger&nbsp;logger)</code>
<div class="block">Password strength validation method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/security/Login.html#typePass-edu.lazydevelopment.lister.logic.ListerObjects-edu.lazydevelopment.lister.security.ReadPasswordFromSysIn-">typePass</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
        <a href="../../../../edu/lazydevelopment/lister/security/ReadPasswordFromSysIn.html" title="class in edu.lazydevelopment.lister.security">ReadPasswordFromSysIn</a>&nbsp;readPasswordFromSysIn)</code>
<div class="block">Asks user to type the password.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/security/Login.html#validatePass-edu.lazydevelopment.lister.logic.ListerObjects-org.jasypt.util.text.StrongTextEncryptor-">validatePass</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
            org.jasypt.util.text.StrongTextEncryptor&nbsp;encryptor)</code>
<div class="block">Validates typed password by trying to decrypt saved string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS</h4>
<pre>private static final&nbsp;java.lang.String SETTINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.lazydevelopment.lister.security.Login.SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>private&nbsp;char[] pass</pre>
</li>
</ul>
<a name="pass2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pass2</h4>
<pre>private&nbsp;char[] pass2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Login--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Login</h4>
<pre>public&nbsp;Login()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPass-boolean-edu.lazydevelopment.lister.logic.ListerObjects-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPass</h4>
<pre>private&nbsp;char[]&nbsp;getPass(boolean&nbsp;isNew,
                       <a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)
                throws java.io.IOException</pre>
<div class="block">Reads password string from user and returns it as array of chars. Tries to use safe method to
 type password without showing it in console, but if that is not possible, uses common reading
 string method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isNew</code> - <code>true</code> if new user should be created; <code>false</code> if existing user is
              going to be authorized</dd>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password as array of chars</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to get user input or user made too many errors</dd>
</dl>
</li>
</ul>
<a name="typePass-edu.lazydevelopment.lister.logic.ListerObjects-edu.lazydevelopment.lister.security.ReadPasswordFromSysIn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typePass</h4>
<pre>private&nbsp;byte&nbsp;typePass(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                      <a href="../../../../edu/lazydevelopment/lister/security/ReadPasswordFromSysIn.html" title="class in edu.lazydevelopment.lister.security">ReadPasswordFromSysIn</a>&nbsp;readPasswordFromSysIn)
               throws java.io.IOException</pre>
<div class="block">Asks user to type the password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>readPasswordFromSysIn</code> - instance of class for alternative interaction with console</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd># of user tries to type correct password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if unable to interact with console</dd>
</dl>
</li>
</ul>
<a name="passValidation-char:A-org.slf4j.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passValidation</h4>
<pre>private&nbsp;boolean&nbsp;passValidation(char[]&nbsp;pass,
                               org.slf4j.Logger&nbsp;logger)</pre>
<div class="block">Password strength validation method. Valid password should:<br> - contain at least 10
 symbols;<br> - contain at least 4 digits;<br> - contain at least 1 UPPERCASE char;<br> -
 contain at least 2 lowercase char;<br> - contain at least 1 non-alphanumeric char;<br> - not
 contain 3 or more repeated chars;<br> - not contain numeric sequence longer than 3 digits;<br>
 - not contain alphabetical sequence longer than 3 chars;<br> - not contain keyboard (qwerty)
 sequence longer than 3 chars;<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - <code>char[]</code> password to be validated</dd>
<dd><code>logger</code> - to output usual messages an errors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if password is valid; <code>false</code> if it is not</dd>
</dl>
</li>
</ul>
<a name="createLogin-edu.lazydevelopment.lister.logic.ListerObjects-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogin</h4>
<pre>public&nbsp;org.jasypt.util.text.StrongTextEncryptor&nbsp;createLogin(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)
                                                     throws java.sql.SQLException,
                                                            java.io.IOException</pre>
<div class="block">Creates new user by asking for password and then encrypting validation string using that
 password and storing it in <code>_settings</code> table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Encryptor with password for this user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of problems with DB</dd>
<dd><code>java.io.IOException</code> - in case of problems with user's shell</dd>
</dl>
</li>
</ul>
<a name="authorize-edu.lazydevelopment.lister.logic.ListerObjects-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>public&nbsp;org.jasypt.util.text.StrongTextEncryptor&nbsp;authorize(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</pre>
<div class="block">Authorizes user by asking for password and trying to decrypt validation string using that
 password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Encryptor with password for this user</dd>
</dl>
</li>
</ul>
<a name="validatePass-edu.lazydevelopment.lister.logic.ListerObjects-org.jasypt.util.text.StrongTextEncryptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatePass</h4>
<pre>private&nbsp;boolean&nbsp;validatePass(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                             org.jasypt.util.text.StrongTextEncryptor&nbsp;encryptor)
                      throws java.sql.SQLException</pre>
<div class="block">Validates typed password by trying to decrypt saved string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>encryptor</code> - instance of Encryptor with password to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if password is valid and <code>false</code> if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of problems with DB</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Login.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/lazydevelopment/lister/security/ReadPasswordFromSysIn.html" title="class in edu.lazydevelopment.lister.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/security/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
