<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:40 EEST 2018 -->
<title>FilesOps</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilesOps";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilesOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/files/FilesOps.html" target="_top">Frames</a></li>
<li><a href="FilesOps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.lazydevelopment.lister.files</div>
<h2 title="Class FilesOps" class="title">Class FilesOps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.lazydevelopment.lister.files.FilesOps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilesOps</span>
extends java.lang.Object</pre>
<div class="block">Contains methods to work with files (except of DB and logging).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/files/FilesOps.html#FilesOps--">FilesOps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/files/FilesOps.html#canFileBeWrittenOrCreated-java.lang.String-org.slf4j.Logger-">canFileBeWrittenOrCreated</a></span>(java.lang.String&nbsp;path,
                         org.slf4j.Logger&nbsp;logger)</code>
<div class="block">Tries to open file with provided path (or create it) and write new line (<code>'\n'</code>) there.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/files/FilesOps.html#doesFileExist-java.lang.String-org.slf4j.Logger-">doesFileExist</a></span>(java.lang.String&nbsp;path,
             org.slf4j.Logger&nbsp;logger)</code>
<div class="block">Tries to open file with provided path to read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/files/FilesOps.html#exportItemsToFile-org.slf4j.Logger-java.lang.String-java.util.List-">exportItemsToFile</a></span>(org.slf4j.Logger&nbsp;logger,
                 java.lang.String&nbsp;outputFilePath,
                 java.util.List&lt;java.lang.String&gt;&nbsp;items)</code>
<div class="block">Writes items from the <code>List&lt;String&gt;</code> to file, mentioned in provided path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/files/FilesOps.html#importLinesFromFileToList-java.lang.String-org.slf4j.Logger-java.lang.String-java.util.List-java.util.List-">importLinesFromFileToList</a></span>(java.lang.String&nbsp;path,
                         org.slf4j.Logger&nbsp;logger,
                         java.lang.String&nbsp;regex,
                         java.util.List&lt;java.lang.String&gt;&nbsp;itemsStored,
                         java.util.List&lt;java.lang.String&gt;&nbsp;itemsViewed)</code>
<div class="block">Imports lines from provided file into <code>List&lt;String&gt;</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/files/FilesOps.html#processCurrentLine-org.slf4j.Logger-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.List-">processCurrentLine</a></span>(org.slf4j.Logger&nbsp;logger,
                  java.lang.String&nbsp;currentLine,
                  java.lang.String&nbsp;regex,
                  java.util.List&lt;java.lang.String&gt;&nbsp;failed,
                  java.util.List&lt;java.lang.String&gt;&nbsp;toStore,
                  java.util.List&lt;java.lang.String&gt;&nbsp;itemsStored,
                  java.util.List&lt;java.lang.String&gt;&nbsp;itemsViewed)</code>
<div class="block">Processes current line from file and adds it to corresponding list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilesOps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilesOps</h4>
<pre>public&nbsp;FilesOps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportItemsToFile-org.slf4j.Logger-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportItemsToFile</h4>
<pre>public&nbsp;int&nbsp;exportItemsToFile(org.slf4j.Logger&nbsp;logger,
                             java.lang.String&nbsp;outputFilePath,
                             java.util.List&lt;java.lang.String&gt;&nbsp;items)</pre>
<div class="block">Writes items from the <code>List&lt;String&gt;</code> to file, mentioned in provided path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - to output errors</dd>
<dd><code>outputFilePath</code> - path to file, where items will be outputted (usually file)</dd>
<dd><code>items</code> - <code>List&lt;String&gt;</code> of items to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of outputted items</dd>
</dl>
</li>
</ul>
<a name="doesFileExist-java.lang.String-org.slf4j.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesFileExist</h4>
<pre>public&nbsp;boolean&nbsp;doesFileExist(java.lang.String&nbsp;path,
                             org.slf4j.Logger&nbsp;logger)</pre>
<div class="block">Tries to open file with provided path to read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - of file to be opened</dd>
<dd><code>logger</code> - to output warnings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if file was opened successfully; <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="canFileBeWrittenOrCreated-java.lang.String-org.slf4j.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFileBeWrittenOrCreated</h4>
<pre>public&nbsp;boolean&nbsp;canFileBeWrittenOrCreated(java.lang.String&nbsp;path,
                                         org.slf4j.Logger&nbsp;logger)</pre>
<div class="block">Tries to open file with provided path (or create it) and write new line (<code>'\n'</code>) there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - of file to be opened</dd>
<dd><code>logger</code> - logger to output warnings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if file was opened successfully; <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="importLinesFromFileToList-java.lang.String-org.slf4j.Logger-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importLinesFromFileToList</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;importLinesFromFileToList(java.lang.String&nbsp;path,
                                                                                                  org.slf4j.Logger&nbsp;logger,
                                                                                                  java.lang.String&nbsp;regex,
                                                                                                  java.util.List&lt;java.lang.String&gt;&nbsp;itemsStored,
                                                                                                  java.util.List&lt;java.lang.String&gt;&nbsp;itemsViewed)</pre>
<div class="block">Imports lines from provided file into <code>List&lt;String&gt;</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - of file, from which lines need to be imported</dd>
<dd><code>logger</code> - to output usual messages and errors</dd>
<dd><code>regex</code> - for current list</dd>
<dd><code>itemsStored</code> - <code>List&lt;String&gt;</code> of already stored lines</dd>
<dd><code>itemsViewed</code> - <code>List&lt;String&gt;</code> of already viewed lines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map&lt;String, List&lt;String&gt;&gt;</code>, which contains only <code>List&lt;String&gt; digits</code> with
 only <code>errcount</code> equal to "-1" in case of inability to work with file; <code>List&lt;String&gt;
 digits</code> containing <code>errcount, linesProcessed, linesStored</code> as strings in that order,
 <code>List&lt;String&gt; failed</code> with duplicated lines, <code>List&lt;String&gt; toStore</code> with lines to
 be stored</dd>
</dl>
</li>
</ul>
<a name="processCurrentLine-org.slf4j.Logger-java.lang.String-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processCurrentLine</h4>
<pre>private&nbsp;boolean&nbsp;processCurrentLine(org.slf4j.Logger&nbsp;logger,
                                   java.lang.String&nbsp;currentLine,
                                   java.lang.String&nbsp;regex,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;failed,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;toStore,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;itemsStored,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;itemsViewed)</pre>
<div class="block">Processes current line from file and adds it to corresponding list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - to output usual messages and errors</dd>
<dd><code>currentLine</code> - to be processed</dd>
<dd><code>regex</code> - for current list</dd>
<dd><code>failed</code> - <code>List&lt;String&gt;</code> of duplicated lines</dd>
<dd><code>toStore</code> - <code>List&lt;String&gt;</code> of lines to be stored into list</dd>
<dd><code>itemsStored</code> - <code>List&lt;String&gt;</code> of already stored lines</dd>
<dd><code>itemsViewed</code> - <code>List&lt;String&gt;</code> of already viewed lines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if # of stored lines need to be incremented; <code>false</code> if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilesOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/files/FilesOps.html" target="_top">Frames</a></li>
<li><a href="FilesOps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
