<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:40 EEST 2018 -->
<title>Uses of Class edu.lazydevelopment.lister.db.Connect</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.lazydevelopment.lister.db.Connect";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/lazydevelopment/lister/db/class-use/Connect.html" target="_top">Frames</a></li>
<li><a href="Connect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.lazydevelopment.lister.db.Connect" class="title">Uses of Class<br>edu.lazydevelopment.lister.db.Connect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.lazydevelopment.lister">edu.lazydevelopment.lister</a></td>
<td class="colLast">
<div class="block">Root package of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.lazydevelopment.lister.db">edu.lazydevelopment.lister.db</a></td>
<td class="colLast">
<div class="block">Provides classes to work with DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.lazydevelopment.lister.logic">edu.lazydevelopment.lister.logic</a></td>
<td class="colLast">
<div class="block">Provides classes, implementing business logic of the application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.lazydevelopment.lister">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a> in <a href="../../../../../edu/lazydevelopment/lister/package-summary.html">edu.lazydevelopment.lister</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/lazydevelopment/lister/package-summary.html">edu.lazydevelopment.lister</a> that return <a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/Main.html#connectToDb-edu.lazydevelopment.lister.logic.ListerObjects-">connectToDb</a></span>(<a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Sets up DB connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.lazydevelopment.lister.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a> in <a href="../../../../../edu/lazydevelopment/lister/db/package-summary.html">edu.lazydevelopment.lister.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/lazydevelopment/lister/db/package-summary.html">edu.lazydevelopment.lister.db</a> with parameters of type <a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/db/Read.html#getRegex-edu.lazydevelopment.lister.db.Connect-java.lang.String-org.jasypt.util.text.StrongTextEncryptor-">getRegex</a></span>(<a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a>&nbsp;cn,
        java.lang.String&nbsp;list,
        org.jasypt.util.text.StrongTextEncryptor&nbsp;encryptor)</code>
<div class="block">Returns RegEx for provided list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/db/Store.html#storeItem-edu.lazydevelopment.lister.db.Connect-java.lang.String-java.lang.String-org.jasypt.util.text.StrongTextEncryptor-">storeItem</a></span>(<a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a>&nbsp;cn,
         java.lang.String&nbsp;item,
         java.lang.String&nbsp;list,
         org.jasypt.util.text.StrongTextEncryptor&nbsp;encryptor)</code>
<div class="block">Stores provided item as an encrypted string in provided list, reads it from there and validates
 that it is the same as original one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.lazydevelopment.lister.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a> in <a href="../../../../../edu/lazydevelopment/lister/logic/package-summary.html">edu.lazydevelopment.lister.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/lazydevelopment/lister/logic/package-summary.html">edu.lazydevelopment.lister.logic</a> declared as <a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListerObjects.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#connect">connect</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/lazydevelopment/lister/logic/package-summary.html">edu.lazydevelopment.lister.logic</a> that return <a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListerObjects.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#getConnect--">getConnect</a></span>()</code>
<div class="block">Getter for Connect object with methods to connect to DB.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/lazydevelopment/lister/logic/package-summary.html">edu.lazydevelopment.lister.logic</a> with parameters of type <a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListerObjects.</span><code><span class="memberNameLink"><a href="../../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#setConnect-edu.lazydevelopment.lister.db.Connect-">setConnect</a></span>(<a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a>&nbsp;connect)</code>
<div class="block">Setter for Connect object with methods to connect to DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/lazydevelopment/lister/db/class-use/Connect.html" target="_top">Frames</a></li>
<li><a href="Connect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
