<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:40 EEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Read.html#SELECT_ALL_FROM">SELECT_ALL_FROM</a></span> - Static variable in class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Read.html" title="class in edu.lazydevelopment.lister.db">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/lazydevelopment/lister/menu/SelectList.html" title="class in edu.lazydevelopment.lister.menu"><span class="typeNameLink">SelectList</span></a> - Class in <a href="../edu/lazydevelopment/lister/menu/package-summary.html">edu.lazydevelopment.lister.menu</a></dt>
<dd>
<div class="block">Part of user interface, related to selecting active list and choosing an action for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/menu/SelectList.html#SelectList--">SelectList()</a></span> - Constructor for class edu.lazydevelopment.lister.menu.<a href="../edu/lazydevelopment/lister/menu/SelectList.html" title="class in edu.lazydevelopment.lister.menu">SelectList</a></dt>
<dd>
<div class="block">Hiding default constructor because of security issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/menu/SelectList.html#selectList-edu.lazydevelopment.lister.logic.ListerObjects-">selectList(ListerObjects)</a></span> - Static method in class edu.lazydevelopment.lister.menu.<a href="../edu/lazydevelopment/lister/menu/SelectList.html" title="class in edu.lazydevelopment.lister.menu">SelectList</a></dt>
<dd>
<div class="block">Menu step to select active list and choose an action for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#setConnect-edu.lazydevelopment.lister.db.Connect-">setConnect(Connect)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Setter for Connect object with methods to connect to DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#setEncryptor-org.jasypt.util.text.StrongTextEncryptor-">setEncryptor(StrongTextEncryptor)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Setter for Encryptor, used to encrypt and decrypt data in DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/menu/MainMenu.html#setFinish-boolean-">setFinish(boolean)</a></span> - Static method in class edu.lazydevelopment.lister.menu.<a href="../edu/lazydevelopment/lister/menu/MainMenu.html" title="class in edu.lazydevelopment.lister.menu">MainMenu</a></dt>
<dd>
<div class="block">Sets the finish variable to <code>true</code>, which means that the app should be closed, or <code>false</code>, which means that the app should continue current workflow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#setSounds-edu.lazydevelopment.lister.sounds.SoundsCollection-">setSounds(SoundsCollection)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Setter for SoundsCollection object with methods to play pre-configured sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Store.html#SETTINGS">SETTINGS</a></span> - Static variable in class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Store.html" title="class in edu.lazydevelopment.lister.db">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/security/Login.html#SETTINGS">SETTINGS</a></span> - Static variable in class edu.lazydevelopment.lister.security.<a href="../edu/lazydevelopment/lister/security/Login.html" title="class in edu.lazydevelopment.lister.security">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/menu/MainMenu.html#show-edu.lazydevelopment.lister.logic.ListerObjects-">show(ListerObjects)</a></span> - Static method in class edu.lazydevelopment.lister.menu.<a href="../edu/lazydevelopment/lister/menu/MainMenu.html" title="class in edu.lazydevelopment.lister.menu">MainMenu</a></dt>
<dd>
<div class="block">The main menu method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerLists.html#showLists-edu.lazydevelopment.lister.logic.ListerObjects-">showLists(ListerObjects)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerLists.html" title="class in edu.lazydevelopment.lister.logic">ListerLists</a></dt>
<dd>
<div class="block">Outputs numbered list of existing lists to let user choose 1 of them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerLists.html#showRegEx-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">showRegEx(ListerObjects, String)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerLists.html" title="class in edu.lazydevelopment.lister.logic">ListerLists</a></dt>
<dd>
<div class="block">Shows RegEx for current list to user if it exists or asks to create new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#sounds">sounds</a></span> - Variable in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/lazydevelopment/lister/sounds/SoundsCollection.html" title="class in edu.lazydevelopment.lister.sounds"><span class="typeNameLink">SoundsCollection</span></a> - Class in <a href="../edu/lazydevelopment/lister/sounds/package-summary.html">edu.lazydevelopment.lister.sounds</a></dt>
<dd>
<div class="block">Contains methods and fields to play sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/sounds/SoundsCollection.html#SoundsCollection--">SoundsCollection()</a></span> - Constructor for class edu.lazydevelopment.lister.sounds.<a href="../edu/lazydevelopment/lister/sounds/SoundsCollection.html" title="class in edu.lazydevelopment.lister.sounds">SoundsCollection</a></dt>
<dd>
<div class="block">Initializes sound engine and loads sounds to memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/sounds/SoundsCollection.html#start">start</a></span> - Variable in class edu.lazydevelopment.lister.sounds.<a href="../edu/lazydevelopment/lister/sounds/SoundsCollection.html" title="class in edu.lazydevelopment.lister.sounds">SoundsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Connect.html#statement">statement</a></span> - Variable in class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#stdIn">stdIn</a></span> - Variable in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/lazydevelopment/lister/db/Store.html" title="class in edu.lazydevelopment.lister.db"><span class="typeNameLink">Store</span></a> - Class in <a href="../edu/lazydevelopment/lister/db/package-summary.html">edu.lazydevelopment.lister.db</a></dt>
<dd>
<div class="block">Contains methods to store data in DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Store.html#Store--">Store()</a></span> - Constructor for class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Store.html" title="class in edu.lazydevelopment.lister.db">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#store">store</a></span> - Variable in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/sounds/SoundsCollection.html#stored">stored</a></span> - Variable in class edu.lazydevelopment.lister.sounds.<a href="../edu/lazydevelopment/lister/sounds/SoundsCollection.html" title="class in edu.lazydevelopment.lister.sounds">SoundsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ImportExportData.html#storeErr-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.util.List-">storeErr(ListerObjects, String, List&lt;String&gt;)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ImportExportData.html" title="class in edu.lazydevelopment.lister.logic">ImportExportData</a></dt>
<dd>
<div class="block">Prepares and outputs list of items, not stored in DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Store.html#storeItem-edu.lazydevelopment.lister.db.Connect-java.lang.String-java.lang.String-org.jasypt.util.text.StrongTextEncryptor-">storeItem(Connect, String, String, StrongTextEncryptor)</a></span> - Method in class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Store.html" title="class in edu.lazydevelopment.lister.db">Store</a></dt>
<dd>
<div class="block">Stores provided item as an encrypted string in provided list, reads it from there and validates
 that it is the same as original one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Store.html#storeItemsList-edu.lazydevelopment.lister.logic.ListerObjects-java.util.List-java.lang.String-">storeItemsList(ListerObjects, List&lt;String&gt;, String)</a></span> - Method in class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Store.html" title="class in edu.lazydevelopment.lister.db">Store</a></dt>
<dd>
<div class="block">Stores provided list of items in provided table (list) in DB during 1 transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/Clipboard.html#storeItemToList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-">storeItemToList(ListerObjects, String, String)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/Clipboard.html" title="class in edu.lazydevelopment.lister.logic">Clipboard</a></dt>
<dd>
<div class="block">Checks whether new item isn't duplicate to already stored and viewed items and if not, stores
 it in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ImportExportData.html#storeProcessedData-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-boolean-java.util.List-">storeProcessedData(ListerObjects, String, boolean, List&lt;String&gt;)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ImportExportData.html" title="class in edu.lazydevelopment.lister.logic">ImportExportData</a></dt>
<dd>
<div class="block">Stores processed data from toStore list into corresponding DB table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerLists.html#storeRegEx-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">storeRegEx(ListerObjects, String)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerLists.html" title="class in edu.lazydevelopment.lister.logic">ListerLists</a></dt>
<dd>
<div class="block">Asks for Regex and stores it in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#sysConsole">sysConsole</a></span> - Variable in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
