<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:40 EEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Read.html#getAllItems-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">getAllItems(ListerObjects, String)</a></span> - Method in class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Read.html" title="class in edu.lazydevelopment.lister.db">Read</a></dt>
<dd>
<div class="block">Just reads all items from the list and returns them as a List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ConsoleInput.html#getByteValue-edu.lazydevelopment.lister.logic.ListerObjects-">getByteValue(ListerObjects)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ConsoleInput.html" title="class in edu.lazydevelopment.lister.logic">ConsoleInput</a></dt>
<dd>
<div class="block">Reads input data from user's shell, checks whether exit is requested and parses input string to
 Byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#getClipboard--">getClipboard()</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Getter for Clipboard object with methods to work with clipboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ConsoleInput.html#getConfirmation-edu.lazydevelopment.lister.logic.ListerObjects-">getConfirmation(ListerObjects)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ConsoleInput.html" title="class in edu.lazydevelopment.lister.logic">ConsoleInput</a></dt>
<dd>
<div class="block">Asks user to confirm operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#getConIn--">getConIn()</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Getter for ConsoleInput with methods to process user input from console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#getConnect--">getConnect()</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Getter for Connect object with methods to connect to DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Connect.html#getConnection--">getConnection()</a></span> - Method in class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></dt>
<dd>
<div class="block">Getter for current instance of Connection object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#getEncryptor--">getEncryptor()</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Getter for Encryptor, used to encrypt and decrypt data in DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ImportExportData.html#getFilePath-edu.lazydevelopment.lister.logic.ListerObjects-">getFilePath(ListerObjects)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ImportExportData.html" title="class in edu.lazydevelopment.lister.logic">ImportExportData</a></dt>
<dd>
<div class="block">Asks user to type path to source file and validates that path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#getFilesOps--">getFilesOps()</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Getter for FilesOps object with methods to work with files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#getImExData--">getImExData()</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Getter for ImportExportData object with methods to manage import \ export items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/Clipboard.html#getItemToClipboard-boolean-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">getItemToClipboard(boolean, ListerObjects, String)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/Clipboard.html" title="class in edu.lazydevelopment.lister.logic">Clipboard</a></dt>
<dd>
<div class="block">Retrieves an item from the list and copies it to system clipboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#getLists--">getLists()</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Getter for ListerLists object with methods to work with lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#getLogger--">getLogger()</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Getter for Logger object, which provides logging functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#getLogin--">getLogin()</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Getter for Login object with methods to manage user session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ConsoleInput.html#getNameOfNewList-edu.lazydevelopment.lister.logic.ListerObjects-java.util.List-">getNameOfNewList(ListerObjects, List&lt;String&gt;)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ConsoleInput.html" title="class in edu.lazydevelopment.lister.logic">ConsoleInput</a></dt>
<dd>
<div class="block">Asks user to type valid unique name for new list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/security/Login.html#getPass-boolean-edu.lazydevelopment.lister.logic.ListerObjects-">getPass(boolean, ListerObjects)</a></span> - Method in class edu.lazydevelopment.lister.security.<a href="../edu/lazydevelopment/lister/security/Login.html" title="class in edu.lazydevelopment.lister.security">Login</a></dt>
<dd>
<div class="block">Reads password string from user and returns it as array of chars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/security/ReadPasswordFromSysIn.html#getPassword-edu.lazydevelopment.lister.logic.ListerObjects-">getPassword(ListerObjects)</a></span> - Method in class edu.lazydevelopment.lister.security.<a href="../edu/lazydevelopment/lister/security/ReadPasswordFromSysIn.html" title="class in edu.lazydevelopment.lister.security">ReadPasswordFromSysIn</a></dt>
<dd>
<div class="block">Reads password from user and returns it as array of chars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#getRead--">getRead()</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Getter for Read object with methods to read data from DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Read.html#getRegex-edu.lazydevelopment.lister.db.Connect-java.lang.String-org.jasypt.util.text.StrongTextEncryptor-">getRegex(Connect, String, StrongTextEncryptor)</a></span> - Method in class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Read.html" title="class in edu.lazydevelopment.lister.db">Read</a></dt>
<dd>
<div class="block">Returns RegEx for provided list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Read.html#getSomeItemAndRemove-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-boolean-">getSomeItemAndRemove(ListerObjects, String, boolean)</a></span> - Method in class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Read.html" title="class in edu.lazydevelopment.lister.db">Read</a></dt>
<dd>
<div class="block">Reads first or last item (indicated by <code>isLastItem</code> switch) from the list if it is not
 Regex, removes it from there, stores it in corresponding list of viewed items and returns the
 item as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#getSounds--">getSounds()</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Getter for SoundsCollection object with methods to play pre-configured sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Connect.html#getStatement--">getStatement()</a></span> - Method in class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></dt>
<dd>
<div class="block">Getter for current instance of Statement object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#getStdIn--">getStdIn()</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Getter for InputStream STD IN object, which provides input from STD in functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#getStore--">getStore()</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Getter for Store object with methods to store data into DB.</div>
</dd>
<dt><a href="../edu/lazydevelopment/lister/menu/GetStoreItem.html" title="class in edu.lazydevelopment.lister.menu"><span class="typeNameLink">GetStoreItem</span></a> - Class in <a href="../edu/lazydevelopment/lister/menu/package-summary.html">edu.lazydevelopment.lister.menu</a></dt>
<dd>
<div class="block">Part of user interface, related to retrieving some individual elements from list to clipboard,
 storing them from clipboard to list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/menu/GetStoreItem.html#GetStoreItem--">GetStoreItem()</a></span> - Constructor for class edu.lazydevelopment.lister.menu.<a href="../edu/lazydevelopment/lister/menu/GetStoreItem.html" title="class in edu.lazydevelopment.lister.menu">GetStoreItem</a></dt>
<dd>
<div class="block">Hiding default constructor because of security issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ConsoleInput.html#getStringValue-edu.lazydevelopment.lister.logic.ListerObjects-">getStringValue(ListerObjects)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ConsoleInput.html" title="class in edu.lazydevelopment.lister.logic">ConsoleInput</a></dt>
<dd>
<div class="block">Reads input data from user's shell, checks whether exit is requested and returns input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#getSysConsole--">getSysConsole()</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>
<div class="block">Getter for Console object with methods to manage user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Read.html#getTables-edu.lazydevelopment.lister.logic.ListerObjects-">getTables(ListerObjects)</a></span> - Method in class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Read.html" title="class in edu.lazydevelopment.lister.db">Read</a></dt>
<dd>
<div class="block">Returns list of tables (except of system table and all tables with viewed items).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ConsoleInput.html#getUserChoice-edu.lazydevelopment.lister.logic.ListerObjects-int-">getUserChoice(ListerObjects, int)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ConsoleInput.html" title="class in edu.lazydevelopment.lister.logic">ConsoleInput</a></dt>
<dd>
<div class="block">Returns order number of list, selected by user from shown list of available lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ImportExportData.html#getValidPath-edu.lazydevelopment.lister.logic.ListerObjects-">getValidPath(ListerObjects)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ImportExportData.html" title="class in edu.lazydevelopment.lister.logic">ImportExportData</a></dt>
<dd>
<div class="block">Asks user to provide valid file path for export data and validates that file could be written.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
