<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:40 EEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/files/FilesOps.html#canFileBeWrittenOrCreated-java.lang.String-org.slf4j.Logger-">canFileBeWrittenOrCreated(String, Logger)</a></span> - Method in class edu.lazydevelopment.lister.files.<a href="../edu/lazydevelopment/lister/files/FilesOps.html" title="class in edu.lazydevelopment.lister.files">FilesOps</a></dt>
<dd>
<div class="block">Tries to open file with provided path (or create it) and write new line (<code>'\n'</code>) there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/menu/SelectList.html#chooseWhatToDoWithList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">chooseWhatToDoWithList(ListerObjects, String)</a></span> - Static method in class edu.lazydevelopment.lister.menu.<a href="../edu/lazydevelopment/lister/menu/SelectList.html" title="class in edu.lazydevelopment.lister.menu">SelectList</a></dt>
<dd>
<div class="block">Let user to choose what to do next with selected list.</div>
</dd>
<dt><a href="../edu/lazydevelopment/lister/logic/Clipboard.html" title="class in edu.lazydevelopment.lister.logic"><span class="typeNameLink">Clipboard</span></a> - Class in <a href="../edu/lazydevelopment/lister/logic/package-summary.html">edu.lazydevelopment.lister.logic</a></dt>
<dd>
<div class="block">Provides methods to work with system clipboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/Clipboard.html#Clipboard--">Clipboard()</a></span> - Constructor for class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/Clipboard.html" title="class in edu.lazydevelopment.lister.logic">Clipboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#clipboard">clipboard</a></span> - Variable in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/Clipboard.html#clipboardOps-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.util.Map-">clipboardOps(ListerObjects, String, Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/Clipboard.html" title="class in edu.lazydevelopment.lister.logic">Clipboard</a></dt>
<dd>
<div class="block">Clipboard management method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Connect.html#close--">close()</a></span> - Method in class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></dt>
<dd>
<div class="block">Commits all not yet committed data if any and closes connection to DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#conIn">conIn</a></span> - Variable in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db"><span class="typeNameLink">Connect</span></a> - Class in <a href="../edu/lazydevelopment/lister/db/package-summary.html">edu.lazydevelopment.lister.db</a></dt>
<dd>
<div class="block">Implements DB connection functionality: connect, reconnect, get connection or statement, close
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Connect.html#Connect-java.lang.String-">Connect(String)</a></span> - Constructor for class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></dt>
<dd>
<div class="block">Constructor for DB connector: creates DB connection during object's creation, runs DB integrity
 check validation and does vacuum DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ListerObjects.html#connect">connect</a></span> - Variable in class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Connect.html#connection">connection</a></span> - Variable in class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/Main.html#connectToDb-edu.lazydevelopment.lister.logic.ListerObjects-">connectToDb(ListerObjects)</a></span> - Static method in class edu.lazydevelopment.lister.<a href="../edu/lazydevelopment/lister/Main.html" title="class in edu.lazydevelopment.lister">Main</a></dt>
<dd>
<div class="block">Sets up DB connection.</div>
</dd>
<dt><a href="../edu/lazydevelopment/lister/logic/ConsoleInput.html" title="class in edu.lazydevelopment.lister.logic"><span class="typeNameLink">ConsoleInput</span></a> - Class in <a href="../edu/lazydevelopment/lister/logic/package-summary.html">edu.lazydevelopment.lister.logic</a></dt>
<dd>
<div class="block">Provides methods to manage console inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/logic/ConsoleInput.html#ConsoleInput--">ConsoleInput()</a></span> - Constructor for class edu.lazydevelopment.lister.logic.<a href="../edu/lazydevelopment/lister/logic/ConsoleInput.html" title="class in edu.lazydevelopment.lister.logic">ConsoleInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/sounds/SoundsCollection.html#copied">copied</a></span> - Variable in class edu.lazydevelopment.lister.sounds.<a href="../edu/lazydevelopment/lister/sounds/SoundsCollection.html" title="class in edu.lazydevelopment.lister.sounds">SoundsCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/menu/CreateNewList.html#createList-edu.lazydevelopment.lister.logic.ListerObjects-">createList(ListerObjects)</a></span> - Static method in class edu.lazydevelopment.lister.menu.<a href="../edu/lazydevelopment/lister/menu/CreateNewList.html" title="class in edu.lazydevelopment.lister.menu">CreateNewList</a></dt>
<dd>
<div class="block">Menu step implementation for new list creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/security/Login.html#createLogin-edu.lazydevelopment.lister.logic.ListerObjects-">createLogin(ListerObjects)</a></span> - Method in class edu.lazydevelopment.lister.security.<a href="../edu/lazydevelopment/lister/security/Login.html" title="class in edu.lazydevelopment.lister.security">Login</a></dt>
<dd>
<div class="block">Creates new user by asking for password and then encrypting validation string using that
 password and storing it in <code>_settings</code> table.</div>
</dd>
<dt><a href="../edu/lazydevelopment/lister/menu/CreateNewList.html" title="class in edu.lazydevelopment.lister.menu"><span class="typeNameLink">CreateNewList</span></a> - Class in <a href="../edu/lazydevelopment/lister/menu/package-summary.html">edu.lazydevelopment.lister.menu</a></dt>
<dd>
<div class="block">Part of user interface, related to new list creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/menu/CreateNewList.html#CreateNewList--">CreateNewList()</a></span> - Constructor for class edu.lazydevelopment.lister.menu.<a href="../edu/lazydevelopment/lister/menu/CreateNewList.html" title="class in edu.lazydevelopment.lister.menu">CreateNewList</a></dt>
<dd>
<div class="block">Hiding default constructor because of security issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/lazydevelopment/lister/db/Store.html#createTableList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">createTableList(ListerObjects, String)</a></span> - Method in class edu.lazydevelopment.lister.db.<a href="../edu/lazydevelopment/lister/db/Store.html" title="class in edu.lazydevelopment.lister.db">Store</a></dt>
<dd>
<div class="block">Creates new table in DB.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
