<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:40 EEST 2018 -->
<title>SoundsCollection</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundsCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundsCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/sounds/SoundsCollection.html" target="_top">Frames</a></li>
<li><a href="SoundsCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.lazydevelopment.lister.sounds</div>
<h2 title="Class SoundsCollection" class="title">Class SoundsCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.lazydevelopment.lister.sounds.SoundsCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundsCollection</span>
extends java.lang.Object</pre>
<div class="block">Contains methods and fields to play sounds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private kuusisto.tinysound.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#copied">copied</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private kuusisto.tinysound.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#duplicate">duplicate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private kuusisto.tinysound.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private kuusisto.tinysound.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#finish">finish</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private kuusisto.tinysound.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#hello">hello</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private kuusisto.tinysound.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private kuusisto.tinysound.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#stored">stored</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#SoundsCollection--">SoundsCollection</a></span>()</code>
<div class="block">Initializes sound engine and loads sounds to memory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private kuusisto.tinysound.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Smart loading of sound from file to memory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#playCopied--">playCopied</a></span>()</code>
<div class="block">Plays the sound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#playDuplicate--">playDuplicate</a></span>()</code>
<div class="block">Plays the sound.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#playError--">playError</a></span>()</code>
<div class="block">Plays the sound.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#playFinish--">playFinish</a></span>()</code>
<div class="block">Plays the sound.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#playStart--">playStart</a></span>()</code>
<div class="block">Plays the sound.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#playStored--">playStored</a></span>()</code>
<div class="block">Plays the sound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html#unload--">unload</a></span>()</code>
<div class="block">Garbage collector, which unloads all sounds from memory and shuts down sound engine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copied</h4>
<pre>private&nbsp;kuusisto.tinysound.Sound copied</pre>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>private&nbsp;kuusisto.tinysound.Sound error</pre>
</li>
</ul>
<a name="stored">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stored</h4>
<pre>private&nbsp;kuusisto.tinysound.Sound stored</pre>
</li>
</ul>
<a name="hello">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello</h4>
<pre>private&nbsp;kuusisto.tinysound.Sound hello</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;kuusisto.tinysound.Sound start</pre>
</li>
</ul>
<a name="finish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>private&nbsp;kuusisto.tinysound.Sound finish</pre>
</li>
</ul>
<a name="duplicate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duplicate</h4>
<pre>private&nbsp;kuusisto.tinysound.Sound duplicate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundsCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundsCollection</h4>
<pre>public&nbsp;SoundsCollection()
                 throws java.io.IOException</pre>
<div class="block">Initializes sound engine and loads sounds to memory.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it is not possible</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>private&nbsp;kuusisto.tinysound.Sound&nbsp;load(java.lang.String&nbsp;path)
                               throws java.io.IOException</pre>
<div class="block">Smart loading of sound from file to memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - to the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sound object with sound inside</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it is not possible</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload()</pre>
<div class="block">Garbage collector, which unloads all sounds from memory and shuts down sound engine.</div>
</li>
</ul>
<a name="playDuplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playDuplicate</h4>
<pre>public&nbsp;void&nbsp;playDuplicate()</pre>
<div class="block">Plays the sound.</div>
</li>
</ul>
<a name="playStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playStart</h4>
<pre>public&nbsp;void&nbsp;playStart()</pre>
<div class="block">Plays the sound.</div>
</li>
</ul>
<a name="playFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFinish</h4>
<pre>public&nbsp;void&nbsp;playFinish()</pre>
<div class="block">Plays the sound.</div>
</li>
</ul>
<a name="playCopied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCopied</h4>
<pre>public&nbsp;void&nbsp;playCopied()</pre>
<div class="block">Plays the sound.</div>
</li>
</ul>
<a name="playError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playError</h4>
<pre>public&nbsp;void&nbsp;playError()</pre>
<div class="block">Plays the sound.</div>
</li>
</ul>
<a name="playStored--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playStored</h4>
<pre>public&nbsp;void&nbsp;playStored()</pre>
<div class="block">Plays the sound.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundsCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/sounds/SoundsCollection.html" target="_top">Frames</a></li>
<li><a href="SoundsCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
