<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:40 EEST 2018 -->
<title>Clipboard</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clipboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clipboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/lazydevelopment/lister/logic/ConsoleInput.html" title="class in edu.lazydevelopment.lister.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/logic/Clipboard.html" target="_top">Frames</a></li>
<li><a href="Clipboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.lazydevelopment.lister.logic</div>
<h2 title="Class Clipboard" class="title">Class Clipboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.lazydevelopment.lister.logic.Clipboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clipboard</span>
extends java.lang.Object</pre>
<div class="block">Provides methods to work with system clipboard.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/Clipboard.html#itemsStored">itemsStored</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/Clipboard.html#itemsViewed">itemsViewed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/Clipboard.html#outputRowsCount">outputRowsCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/Clipboard.html#regex">regex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/Clipboard.html#tmp">tmp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/Clipboard.html#Clipboard--">Clipboard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/Clipboard.html#clipboardOps-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.util.Map-">clipboardOps</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
            java.lang.String&nbsp;list,
            java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result)</code>
<div class="block">Clipboard management method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/Clipboard.html#getItemToClipboard-boolean-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">getItemToClipboard</a></span>(boolean&nbsp;isLast,
                  <a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                  java.lang.String&nbsp;list)</code>
<div class="block">Retrieves an item from the list and copies it to system clipboard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/Clipboard.html#processClipboard-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-">processClipboard</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                java.lang.String&nbsp;list,
                java.lang.String&nbsp;clipboard)</code>
<div class="block">Processes string from clipboard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/Clipboard.html#processCommands-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-">processCommands</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
               java.lang.String&nbsp;list,
               java.lang.String&nbsp;clipboard)</code>
<div class="block">Processes user commands from clipboard.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/Clipboard.html#storeItemToList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-">storeItemToList</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
               java.lang.String&nbsp;list,
               java.lang.String&nbsp;clipboard)</code>
<div class="block">Checks whether new item isn't duplicate to already stored and viewed items and if not, stores
 it in the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="regex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regex</h4>
<pre>private&nbsp;java.lang.String regex</pre>
</li>
</ul>
<a name="itemsStored">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsStored</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; itemsStored</pre>
</li>
</ul>
<a name="itemsViewed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsViewed</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; itemsViewed</pre>
</li>
</ul>
<a name="tmp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmp</h4>
<pre>private&nbsp;java.lang.String tmp</pre>
</li>
</ul>
<a name="outputRowsCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputRowsCount</h4>
<pre>private&nbsp;byte outputRowsCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clipboard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clipboard</h4>
<pre>public&nbsp;Clipboard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clipboardOps-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipboardOps</h4>
<pre>public&nbsp;void&nbsp;clipboardOps(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                         java.lang.String&nbsp;list,
                         java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;result)</pre>
<div class="block">Clipboard management method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - contains common objects for the app</dd>
<dd><code>list</code> - name of current list</dd>
<dd><code>result</code> - <code>Map&lt;String, List&lt;String&gt;&gt;</code> with previously requested data about the list
               from DB</dd>
</dl>
</li>
</ul>
<a name="processClipboard-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClipboard</h4>
<pre>private&nbsp;boolean&nbsp;processClipboard(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                                 java.lang.String&nbsp;list,
                                 java.lang.String&nbsp;clipboard)</pre>
<div class="block">Processes string from clipboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>list</code> - with which user wants to work</dd>
<dd><code>clipboard</code> - content of clipboard, which should be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if Lister should stop clipboard processing; <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="processCommands-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommands</h4>
<pre>private&nbsp;boolean&nbsp;processCommands(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                                java.lang.String&nbsp;list,
                                java.lang.String&nbsp;clipboard)</pre>
<div class="block">Processes user commands from clipboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>list</code> - with which user wants to work</dd>
<dd><code>clipboard</code> - content of clipboard, which should be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if Lister should stop clipboard processing; <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="storeItemToList-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeItemToList</h4>
<pre>private&nbsp;boolean&nbsp;storeItemToList(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                                java.lang.String&nbsp;list,
                                java.lang.String&nbsp;clipboard)</pre>
<div class="block">Checks whether new item isn't duplicate to already stored and viewed items and if not, stores
 it in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>list</code> - where item is going to be stored</dd>
<dd><code>clipboard</code> - string from system clipboard to be stored as new item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if processed successfully; <code>false</code> in case of SQLException</dd>
</dl>
</li>
</ul>
<a name="getItemToClipboard-boolean-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemToClipboard</h4>
<pre>private&nbsp;boolean&nbsp;getItemToClipboard(boolean&nbsp;isLast,
                                   <a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                                   java.lang.String&nbsp;list)</pre>
<div class="block">Retrieves an item from the list and copies it to system clipboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLast</code> - true if last item should be retrieved; false if 1st one</dd>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>list</code> - from which item is going to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if processed successfully; <code>false</code> in case of SQLException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clipboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/lazydevelopment/lister/logic/ConsoleInput.html" title="class in edu.lazydevelopment.lister.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/logic/Clipboard.html" target="_top">Frames</a></li>
<li><a href="Clipboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
