<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:40 EEST 2018 -->
<title>ImportExportData</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportExportData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportExportData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/lazydevelopment/lister/logic/ConsoleInput.html" title="class in edu.lazydevelopment.lister.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/lazydevelopment/lister/logic/ListerLists.html" title="class in edu.lazydevelopment.lister.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/logic/ImportExportData.html" target="_top">Frames</a></li>
<li><a href="ImportExportData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.lazydevelopment.lister.logic</div>
<h2 title="Class ImportExportData" class="title">Class ImportExportData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.lazydevelopment.lister.logic.ImportExportData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImportExportData</span>
extends java.lang.Object</pre>
<div class="block">Provides methods to manage import and export of data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ImportExportData.html#errcount">errcount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ImportExportData.html#VIEWED">VIEWED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ImportExportData.html#ImportExportData--">ImportExportData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ImportExportData.html#getFilePath-edu.lazydevelopment.lister.logic.ListerObjects-">getFilePath</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Asks user to type path to source file and validates that path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ImportExportData.html#getValidPath-edu.lazydevelopment.lister.logic.ListerObjects-">getValidPath</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</code>
<div class="block">Asks user to provide valid file path for export data and validates that file could be written.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ImportExportData.html#importItemsFromFileToDB-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-boolean-">importItemsFromFileToDB</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                       java.lang.String&nbsp;list,
                       java.lang.String&nbsp;path,
                       boolean&nbsp;isViewed)</code>
<div class="block">Stores all rows from TXT file (mentioned in path), which match regex, to provided list in DB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ImportExportData.html#storeErr-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.util.List-">storeErr</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
        java.lang.String&nbsp;list,
        java.util.List&lt;java.lang.String&gt;&nbsp;toStore)</code>
<div class="block">Prepares and outputs list of items, not stored in DB.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ImportExportData.html#storeProcessedData-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-boolean-java.util.List-">storeProcessedData</a></span>(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                  java.lang.String&nbsp;list,
                  boolean&nbsp;isViewed,
                  java.util.List&lt;java.lang.String&gt;&nbsp;toStore)</code>
<div class="block">Stores processed data from toStore list into corresponding DB table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIEWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWED</h4>
<pre>private static final&nbsp;java.lang.String VIEWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.lazydevelopment.lister.logic.ImportExportData.VIEWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="errcount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errcount</h4>
<pre>private&nbsp;byte errcount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportExportData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportExportData</h4>
<pre>public&nbsp;ImportExportData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilePath-edu.lazydevelopment.lister.logic.ListerObjects-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</pre>
<div class="block">Asks user to type path to source file and validates that path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to file or "0" in case of exit</dd>
</dl>
</li>
</ul>
<a name="importItemsFromFileToDB-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importItemsFromFileToDB</h4>
<pre>public&nbsp;boolean&nbsp;importItemsFromFileToDB(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                                       java.lang.String&nbsp;list,
                                       java.lang.String&nbsp;path,
                                       boolean&nbsp;isViewed)</pre>
<div class="block">Stores all rows from TXT file (mentioned in path), which match regex, to provided list in DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>list</code> - where items will be stored</dd>
<dd><code>path</code> - of opened file, from which items will be imported</dd>
<dd><code>isViewed</code> - <code>true</code> if the file contains viewed items; <code>false</code> if not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if import was finished; <code>false</code> if it was interrupted</dd>
</dl>
</li>
</ul>
<a name="storeProcessedData-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeProcessedData</h4>
<pre>private&nbsp;boolean&nbsp;storeProcessedData(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                                   java.lang.String&nbsp;list,
                                   boolean&nbsp;isViewed,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;toStore)</pre>
<div class="block">Stores processed data from toStore list into corresponding DB table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>list</code> - where items will be stored</dd>
<dd><code>isViewed</code> - <code>true</code> if the file contains viewed items; <code>false</code> if not</dd>
<dd><code>toStore</code> - <code>List&lt;String&gt;</code> of items to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if finished successfully; <code>false</code> if exception was caught</dd>
</dl>
</li>
</ul>
<a name="storeErr-edu.lazydevelopment.lister.logic.ListerObjects-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeErr</h4>
<pre>private&nbsp;void&nbsp;storeErr(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb,
                      java.lang.String&nbsp;list,
                      java.util.List&lt;java.lang.String&gt;&nbsp;toStore)
               throws java.sql.SQLException</pre>
<div class="block">Prepares and outputs list of items, not stored in DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dd><code>list</code> - where items meant to be stored</dd>
<dd><code>toStore</code> - list of items, got from the file, except of duplicates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if unable to read items from DB</dd>
</dl>
</li>
</ul>
<a name="getValidPath-edu.lazydevelopment.lister.logic.ListerObjects-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidPath(<a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html" title="class in edu.lazydevelopment.lister.logic">ListerObjects</a>&nbsp;lisOb)</pre>
<div class="block">Asks user to provide valid file path for export data and validates that file could be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lisOb</code> - instance of class with common objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> of valid writable file path or <code>null</code> in case of errors or exit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportExportData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/lazydevelopment/lister/logic/ConsoleInput.html" title="class in edu.lazydevelopment.lister.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/lazydevelopment/lister/logic/ListerLists.html" title="class in edu.lazydevelopment.lister.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/logic/ImportExportData.html" target="_top">Frames</a></li>
<li><a href="ImportExportData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
