<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:40 EEST 2018 -->
<title>ListerObjects</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListerObjects";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListerObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/lazydevelopment/lister/logic/ListerLists.html" title="class in edu.lazydevelopment.lister.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/logic/ListerObjects.html" target="_top">Frames</a></li>
<li><a href="ListerObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.lazydevelopment.lister.logic</div>
<h2 title="Class ListerObjects" class="title">Class ListerObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.lazydevelopment.lister.logic.ListerObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListerObjects</span>
extends java.lang.Object</pre>
<div class="block">Contains all common objects for the app and provides access to them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/lazydevelopment/lister/logic/Clipboard.html" title="class in edu.lazydevelopment.lister.logic">Clipboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#clipboard">clipboard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/lazydevelopment/lister/logic/ConsoleInput.html" title="class in edu.lazydevelopment.lister.logic">ConsoleInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#conIn">conIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#connect">connect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jasypt.util.text.StrongTextEncryptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#encryptor">encryptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/lazydevelopment/lister/files/FilesOps.html" title="class in edu.lazydevelopment.lister.files">FilesOps</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#filesOps">filesOps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/lazydevelopment/lister/logic/ImportExportData.html" title="class in edu.lazydevelopment.lister.logic">ImportExportData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#imExData">imExData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/lazydevelopment/lister/logic/ListerLists.html" title="class in edu.lazydevelopment.lister.logic">ListerLists</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#lists">lists</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/lazydevelopment/lister/security/Login.html" title="class in edu.lazydevelopment.lister.security">Login</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#login">login</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../edu/lazydevelopment/lister/db/Read.html" title="class in edu.lazydevelopment.lister.db">Read</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#read">read</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html" title="class in edu.lazydevelopment.lister.sounds">SoundsCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#sounds">sounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#stdIn">stdIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/lazydevelopment/lister/db/Store.html" title="class in edu.lazydevelopment.lister.db">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#store">store</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.Console</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#sysConsole">sysConsole</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#ListerObjects--">ListerObjects</a></span>()</code>
<div class="block">Constructor initiates objects, which could be initiated without any additional configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/lazydevelopment/lister/logic/Clipboard.html" title="class in edu.lazydevelopment.lister.logic">Clipboard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#getClipboard--">getClipboard</a></span>()</code>
<div class="block">Getter for Clipboard object with methods to work with clipboard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/lazydevelopment/lister/logic/ConsoleInput.html" title="class in edu.lazydevelopment.lister.logic">ConsoleInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#getConIn--">getConIn</a></span>()</code>
<div class="block">Getter for ConsoleInput with methods to process user input from console.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#getConnect--">getConnect</a></span>()</code>
<div class="block">Getter for Connect object with methods to connect to DB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.jasypt.util.text.StrongTextEncryptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#getEncryptor--">getEncryptor</a></span>()</code>
<div class="block">Getter for Encryptor, used to encrypt and decrypt data in DB.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/lazydevelopment/lister/files/FilesOps.html" title="class in edu.lazydevelopment.lister.files">FilesOps</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#getFilesOps--">getFilesOps</a></span>()</code>
<div class="block">Getter for FilesOps object with methods to work with files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/lazydevelopment/lister/logic/ImportExportData.html" title="class in edu.lazydevelopment.lister.logic">ImportExportData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#getImExData--">getImExData</a></span>()</code>
<div class="block">Getter for ImportExportData object with methods to manage import \ export items.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/lazydevelopment/lister/logic/ListerLists.html" title="class in edu.lazydevelopment.lister.logic">ListerLists</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#getLists--">getLists</a></span>()</code>
<div class="block">Getter for ListerLists object with methods to work with lists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Getter for Logger object, which provides logging functionality.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/lazydevelopment/lister/security/Login.html" title="class in edu.lazydevelopment.lister.security">Login</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#getLogin--">getLogin</a></span>()</code>
<div class="block">Getter for Login object with methods to manage user session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/lazydevelopment/lister/db/Read.html" title="class in edu.lazydevelopment.lister.db">Read</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#getRead--">getRead</a></span>()</code>
<div class="block">Getter for Read object with methods to read data from DB.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html" title="class in edu.lazydevelopment.lister.sounds">SoundsCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#getSounds--">getSounds</a></span>()</code>
<div class="block">Getter for SoundsCollection object with methods to play pre-configured sounds.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#getStdIn--">getStdIn</a></span>()</code>
<div class="block">Getter for InputStream STD IN object, which provides input from STD in functionality.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/lazydevelopment/lister/db/Store.html" title="class in edu.lazydevelopment.lister.db">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#getStore--">getStore</a></span>()</code>
<div class="block">Getter for Store object with methods to store data into DB.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.Console</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#getSysConsole--">getSysConsole</a></span>()</code>
<div class="block">Getter for Console object with methods to manage user input.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#setConnect-edu.lazydevelopment.lister.db.Connect-">setConnect</a></span>(<a href="../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a>&nbsp;connect)</code>
<div class="block">Setter for Connect object with methods to connect to DB.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#setEncryptor-org.jasypt.util.text.StrongTextEncryptor-">setEncryptor</a></span>(org.jasypt.util.text.StrongTextEncryptor&nbsp;encryptor)</code>
<div class="block">Setter for Encryptor, used to encrypt and decrypt data in DB.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/lazydevelopment/lister/logic/ListerObjects.html#setSounds-edu.lazydevelopment.lister.sounds.SoundsCollection-">setSounds</a></span>(<a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html" title="class in edu.lazydevelopment.lister.sounds">SoundsCollection</a>&nbsp;sounds)</code>
<div class="block">Setter for SoundsCollection object with methods to play pre-configured sounds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="stdIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdIn</h4>
<pre>private&nbsp;java.io.InputStream stdIn</pre>
</li>
</ul>
<a name="read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>private&nbsp;<a href="../../../../edu/lazydevelopment/lister/db/Read.html" title="class in edu.lazydevelopment.lister.db">Read</a> read</pre>
</li>
</ul>
<a name="store">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>private&nbsp;<a href="../../../../edu/lazydevelopment/lister/db/Store.html" title="class in edu.lazydevelopment.lister.db">Store</a> store</pre>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>private&nbsp;<a href="../../../../edu/lazydevelopment/lister/security/Login.html" title="class in edu.lazydevelopment.lister.security">Login</a> login</pre>
</li>
</ul>
<a name="conIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conIn</h4>
<pre>private&nbsp;<a href="../../../../edu/lazydevelopment/lister/logic/ConsoleInput.html" title="class in edu.lazydevelopment.lister.logic">ConsoleInput</a> conIn</pre>
</li>
</ul>
<a name="sounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sounds</h4>
<pre>private&nbsp;<a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html" title="class in edu.lazydevelopment.lister.sounds">SoundsCollection</a> sounds</pre>
</li>
</ul>
<a name="connect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>private&nbsp;<a href="../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a> connect</pre>
</li>
</ul>
<a name="filesOps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesOps</h4>
<pre>private&nbsp;<a href="../../../../edu/lazydevelopment/lister/files/FilesOps.html" title="class in edu.lazydevelopment.lister.files">FilesOps</a> filesOps</pre>
</li>
</ul>
<a name="encryptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptor</h4>
<pre>private&nbsp;org.jasypt.util.text.StrongTextEncryptor encryptor</pre>
</li>
</ul>
<a name="lists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lists</h4>
<pre>private&nbsp;<a href="../../../../edu/lazydevelopment/lister/logic/ListerLists.html" title="class in edu.lazydevelopment.lister.logic">ListerLists</a> lists</pre>
</li>
</ul>
<a name="clipboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipboard</h4>
<pre>private&nbsp;<a href="../../../../edu/lazydevelopment/lister/logic/Clipboard.html" title="class in edu.lazydevelopment.lister.logic">Clipboard</a> clipboard</pre>
</li>
</ul>
<a name="imExData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imExData</h4>
<pre>private&nbsp;<a href="../../../../edu/lazydevelopment/lister/logic/ImportExportData.html" title="class in edu.lazydevelopment.lister.logic">ImportExportData</a> imExData</pre>
</li>
</ul>
<a name="sysConsole">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sysConsole</h4>
<pre>private&nbsp;java.io.Console sysConsole</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListerObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListerObjects</h4>
<pre>public&nbsp;ListerObjects()</pre>
<div class="block">Constructor initiates objects, which could be initiated without any additional configuration.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSysConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSysConsole</h4>
<pre>public&nbsp;java.io.Console&nbsp;getSysConsole()</pre>
<div class="block">Getter for Console object with methods to manage user input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Console</code> object</dd>
</dl>
</li>
</ul>
<a name="getImExData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImExData</h4>
<pre>public&nbsp;<a href="../../../../edu/lazydevelopment/lister/logic/ImportExportData.html" title="class in edu.lazydevelopment.lister.logic">ImportExportData</a>&nbsp;getImExData()</pre>
<div class="block">Getter for ImportExportData object with methods to manage import \ export items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ImportExportData</code> object</dd>
</dl>
</li>
</ul>
<a name="getClipboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboard</h4>
<pre>public&nbsp;<a href="../../../../edu/lazydevelopment/lister/logic/Clipboard.html" title="class in edu.lazydevelopment.lister.logic">Clipboard</a>&nbsp;getClipboard()</pre>
<div class="block">Getter for Clipboard object with methods to work with clipboard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Clipboard</code> object</dd>
</dl>
</li>
</ul>
<a name="getLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLists</h4>
<pre>public&nbsp;<a href="../../../../edu/lazydevelopment/lister/logic/ListerLists.html" title="class in edu.lazydevelopment.lister.logic">ListerLists</a>&nbsp;getLists()</pre>
<div class="block">Getter for ListerLists object with methods to work with lists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ListerLists</code> object</dd>
</dl>
</li>
</ul>
<a name="getEncryptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptor</h4>
<pre>public&nbsp;org.jasypt.util.text.StrongTextEncryptor&nbsp;getEncryptor()</pre>
<div class="block">Getter for Encryptor, used to encrypt and decrypt data in DB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StrongTextEncryptor</code> object</dd>
</dl>
</li>
</ul>
<a name="setEncryptor-org.jasypt.util.text.StrongTextEncryptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptor</h4>
<pre>public&nbsp;void&nbsp;setEncryptor(org.jasypt.util.text.StrongTextEncryptor&nbsp;encryptor)</pre>
<div class="block">Setter for Encryptor, used to encrypt and decrypt data in DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptor</code> - <code>StrongTextEncryptor</code> object</dd>
</dl>
</li>
</ul>
<a name="getFilesOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesOps</h4>
<pre>public&nbsp;<a href="../../../../edu/lazydevelopment/lister/files/FilesOps.html" title="class in edu.lazydevelopment.lister.files">FilesOps</a>&nbsp;getFilesOps()</pre>
<div class="block">Getter for FilesOps object with methods to work with files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>FilesOps</code> object</dd>
</dl>
</li>
</ul>
<a name="getConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnect</h4>
<pre>public&nbsp;<a href="../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a>&nbsp;getConnect()</pre>
<div class="block">Getter for Connect object with methods to connect to DB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Connect</code> object</dd>
</dl>
</li>
</ul>
<a name="setConnect-edu.lazydevelopment.lister.db.Connect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnect</h4>
<pre>public&nbsp;void&nbsp;setConnect(<a href="../../../../edu/lazydevelopment/lister/db/Connect.html" title="class in edu.lazydevelopment.lister.db">Connect</a>&nbsp;connect)</pre>
<div class="block">Setter for Connect object with methods to connect to DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connect</code> - <code>Connect</code> object</dd>
</dl>
</li>
</ul>
<a name="getSounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSounds</h4>
<pre>public&nbsp;<a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html" title="class in edu.lazydevelopment.lister.sounds">SoundsCollection</a>&nbsp;getSounds()</pre>
<div class="block">Getter for SoundsCollection object with methods to play pre-configured sounds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SoundsCollection</code> object</dd>
</dl>
</li>
</ul>
<a name="setSounds-edu.lazydevelopment.lister.sounds.SoundsCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSounds</h4>
<pre>public&nbsp;void&nbsp;setSounds(<a href="../../../../edu/lazydevelopment/lister/sounds/SoundsCollection.html" title="class in edu.lazydevelopment.lister.sounds">SoundsCollection</a>&nbsp;sounds)</pre>
<div class="block">Setter for SoundsCollection object with methods to play pre-configured sounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sounds</code> - <code>SoundsCollection</code> object</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.slf4j.Logger&nbsp;getLogger()</pre>
<div class="block">Getter for Logger object, which provides logging functionality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Logger</code> object</dd>
</dl>
</li>
</ul>
<a name="getStdIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdIn</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getStdIn()</pre>
<div class="block">Getter for InputStream STD IN object, which provides input from STD in functionality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>InputStream</code> object</dd>
</dl>
</li>
</ul>
<a name="getRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRead</h4>
<pre>public&nbsp;<a href="../../../../edu/lazydevelopment/lister/db/Read.html" title="class in edu.lazydevelopment.lister.db">Read</a>&nbsp;getRead()</pre>
<div class="block">Getter for Read object with methods to read data from DB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Read</code> object</dd>
</dl>
</li>
</ul>
<a name="getStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../../../edu/lazydevelopment/lister/db/Store.html" title="class in edu.lazydevelopment.lister.db">Store</a>&nbsp;getStore()</pre>
<div class="block">Getter for Store object with methods to store data into DB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Store</code> object</dd>
</dl>
</li>
</ul>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;<a href="../../../../edu/lazydevelopment/lister/security/Login.html" title="class in edu.lazydevelopment.lister.security">Login</a>&nbsp;getLogin()</pre>
<div class="block">Getter for Login object with methods to manage user session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Login</code> object</dd>
</dl>
</li>
</ul>
<a name="getConIn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConIn</h4>
<pre>public&nbsp;<a href="../../../../edu/lazydevelopment/lister/logic/ConsoleInput.html" title="class in edu.lazydevelopment.lister.logic">ConsoleInput</a>&nbsp;getConIn()</pre>
<div class="block">Getter for ConsoleInput with methods to process user input from console.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConsoleInput</code> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListerObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/lazydevelopment/lister/logic/ListerLists.html" title="class in edu.lazydevelopment.lister.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/logic/ListerObjects.html" target="_top">Frames</a></li>
<li><a href="ListerObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
