<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:40 EEST 2018 -->
<title>edu.lazydevelopment.lister.menu</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.lazydevelopment.lister.menu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/lazydevelopment/lister/logic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../edu/lazydevelopment/lister/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/menu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.lazydevelopment.lister.menu</h1>
<div class="docSummary">
<div class="block">Provides classes to guide user through application workflow showing menus and interact with user
 by other dialogue messages.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/lazydevelopment/lister/menu/CreateNewList.html" title="class in edu.lazydevelopment.lister.menu">CreateNewList</a></td>
<td class="colLast">
<div class="block">Part of user interface, related to new list creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/lazydevelopment/lister/menu/DeleteList.html" title="class in edu.lazydevelopment.lister.menu">DeleteList</a></td>
<td class="colLast">
<div class="block">Part of user interface, related to deleting list functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/lazydevelopment/lister/menu/ExportItems.html" title="class in edu.lazydevelopment.lister.menu">ExportItems</a></td>
<td class="colLast">
<div class="block">Part of user interface, related to export items from list to file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/lazydevelopment/lister/menu/GetStoreItem.html" title="class in edu.lazydevelopment.lister.menu">GetStoreItem</a></td>
<td class="colLast">
<div class="block">Part of user interface, related to retrieving some individual elements from list to clipboard,
 storing them from clipboard to list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/lazydevelopment/lister/menu/ImportItems.html" title="class in edu.lazydevelopment.lister.menu">ImportItems</a></td>
<td class="colLast">
<div class="block">Part of user interface, related to import items from TXT file to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/lazydevelopment/lister/menu/MainMenu.html" title="class in edu.lazydevelopment.lister.menu">MainMenu</a></td>
<td class="colLast">
<div class="block">Starting point of user menu, parent of all sub-menus, contains methods and fields, used to
 control user interaction and flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/lazydevelopment/lister/menu/RenameList.html" title="class in edu.lazydevelopment.lister.menu">RenameList</a></td>
<td class="colLast">
<div class="block">Part of user interface, related to renaming the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/lazydevelopment/lister/menu/SelectList.html" title="class in edu.lazydevelopment.lister.menu">SelectList</a></td>
<td class="colLast">
<div class="block">Part of user interface, related to selecting active list and choosing an action for it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package edu.lazydevelopment.lister.menu Description">Package edu.lazydevelopment.lister.menu Description</h2>
<div class="block">Provides classes to guide user through application workflow showing menus and interact with user
 by other dialogue messages.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/lazydevelopment/lister/logic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../edu/lazydevelopment/lister/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/lazydevelopment/lister/menu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
