<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:40 EEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.lazydevelopment">edu.lazydevelopment.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.lazydevelopment">
<!--   -->
</a>
<h2 title="edu.lazydevelopment">edu.lazydevelopment.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.lazydevelopment.lister.db.<a href="edu/lazydevelopment/lister/db/Read.html" title="class in edu.lazydevelopment.lister.db">Read</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.lazydevelopment.lister.db.Read.SELECT_ALL_FROM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/lazydevelopment/lister/db/Read.html#SELECT_ALL_FROM">SELECT_ALL_FROM</a></code></td>
<td class="colLast"><code>"select * from "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.lazydevelopment.lister.db.Read.VIEWED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/lazydevelopment/lister/db/Read.html#VIEWED">VIEWED</a></code></td>
<td class="colLast"><code>"_viewed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.lazydevelopment.lister.db.Read.WRONG_CONNECTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/lazydevelopment/lister/db/Read.html#WRONG_CONNECTION">WRONG_CONNECTION</a></code></td>
<td class="colLast"><code>"DB connection is wrong"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.lazydevelopment.lister.db.<a href="edu/lazydevelopment/lister/db/Store.html" title="class in edu.lazydevelopment.lister.db">Store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.lazydevelopment.lister.db.Store.SETTINGS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/lazydevelopment/lister/db/Store.html#SETTINGS">SETTINGS</a></code></td>
<td class="colLast"><code>"_settings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.lazydevelopment.lister.db.Store.UNABLE_TO_WORK_WITH_DB">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/lazydevelopment/lister/db/Store.html#UNABLE_TO_WORK_WITH_DB">UNABLE_TO_WORK_WITH_DB</a></code></td>
<td class="colLast"><code>"Unable to work with DB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.lazydevelopment.lister.db.Store.VIEWED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/lazydevelopment/lister/db/Store.html#VIEWED">VIEWED</a></code></td>
<td class="colLast"><code>"_viewed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.lazydevelopment.lister.db.Store.WRONG_CONNECTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/lazydevelopment/lister/db/Store.html#WRONG_CONNECTION">WRONG_CONNECTION</a></code></td>
<td class="colLast"><code>"DB connection is wrong"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.lazydevelopment.lister.logic.<a href="edu/lazydevelopment/lister/logic/ImportExportData.html" title="class in edu.lazydevelopment.lister.logic">ImportExportData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.lazydevelopment.lister.logic.ImportExportData.VIEWED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/lazydevelopment/lister/logic/ImportExportData.html#VIEWED">VIEWED</a></code></td>
<td class="colLast"><code>"_viewed"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.lazydevelopment.lister.security.<a href="edu/lazydevelopment/lister/security/Login.html" title="class in edu.lazydevelopment.lister.security">Login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.lazydevelopment.lister.security.Login.SETTINGS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/lazydevelopment/lister/security/Login.html#SETTINGS">SETTINGS</a></code></td>
<td class="colLast"><code>"_settings"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
