<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Aug 18 21:40:41 EEST 2018 -->
<title>Overview</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">Lister is a console app, designed to help you manage your watch-lists.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="edu/lazydevelopment/lister/package-summary.html">edu.lazydevelopment.lister</a></td>
<td class="colLast">
<div class="block">Root package of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/lazydevelopment/lister/db/package-summary.html">edu.lazydevelopment.lister.db</a></td>
<td class="colLast">
<div class="block">Provides classes to work with DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/lazydevelopment/lister/files/package-summary.html">edu.lazydevelopment.lister.files</a></td>
<td class="colLast">
<div class="block">Provides classes to work with file system (except of DB and logging related).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/lazydevelopment/lister/logic/package-summary.html">edu.lazydevelopment.lister.logic</a></td>
<td class="colLast">
<div class="block">Provides classes, implementing business logic of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/lazydevelopment/lister/menu/package-summary.html">edu.lazydevelopment.lister.menu</a></td>
<td class="colLast">
<div class="block">Provides classes to guide user through application workflow showing menus and interact with user
 by other dialogue messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/lazydevelopment/lister/security/package-summary.html">edu.lazydevelopment.lister.security</a></td>
<td class="colLast">
<div class="block">Provides classes to work with users: create, login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/lazydevelopment/lister/sounds/package-summary.html">edu.lazydevelopment.lister.sounds</a></td>
<td class="colLast">
<div class="block">Provides classes to work with sounds.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">Lister is a console app, designed to help you manage your watch-lists.
It uses SQLite DB file to store the data.
All data except of names of watch-lists is encrypted and only you know the password:
the app doesn't store it, so if you'll forget it, you'll loose access to your data.
<br/>
Typical use-case is when you visit some site and read an interesting artice,
and that page contains some links to related articles that you want to read too.
Lister will help to store all such URLs to interesting articles for you in the list and will
let you read them later when you'll have time for that.
<br/></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LazyDevelopment
<br/>
Home page of the application is <a href="https://bitbucket.org/LazyDevelopment/lister/">
    BitBucket repository</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="./README.md">README.md</a>
<br/>
<br/></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
